{
  "name": "tech-arch-doc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "@vuepress/plugin-active-header-links": "^1.9.9",
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "@vuepress/plugin-medium-zoom": "^1.9.9",
    "@vuepress/plugin-search": "^1.9.9",
    "vuepress": "^1.9.9",
    "vuepress-plugin-auto-sidebar": "^2.3.2",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-copyright": "^1.0.2",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-toolbar": "^1.0.1"
  }
}
