{
  "name": "tech-arch-doc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "@vuepress/plugin-back-to-top": "^1.9.9",
    "@vuepress/plugin-medium-zoom": "^1.9.9",
    "vuepress": "^1.9.9"
  }
}
